
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 16px;
    .card {
        background: white;
        margin-bottom: 2em;
        border: 1px solid rgba(70, 66, 66, 0.17);
        a {
            color: black;
            text-decoration: none;
            position: relative;
            &:hover {
                box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
                color: #fff !important;
                figure {
                    img {
                        display: block;
                    }
                }
                .card-content {
                    padding: 1.4em;
                    position: absolute;
                    display: flex;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    justify-content: space-between;
                    align-items: flex-start;
                    z-index: 10;
                    flex-direction: column;
                    p {
                        color: #fff;
                    }
                }
                &::after {
                    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45) 46%, rgba(6, 6, 6, 0.55) 63%)
                }
            }
            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0; // background-image: linear-gradient( to bottom, rgba(40, 117, 181, 0.45) 48%, rgba(255, 255, 255, 0) 93%);
                z-index: 2;
            }
            figure {
                margin: 0;
                img {
                    display: none;
                    border: 0;
                    width: 100%;
                    height: auto;
                    max-height: 250px;
                }
            }
            .card-content {
                padding: 1.4em;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                z-index: 10;
                flex-direction: column;
                min-height: 250px;
                .card-content-info {
                    h2 {
                        margin: 0;
                        font-weight: 500;
                        font-size: 16px;
                    }
                }
                p {
                    color: gray;
                }
            }
        }
    }
}

@media screen and (min-width: 450px) {
    .card {
        display: flex;
        flex: 0 1 calc(50% - 0.5em);
        margin-bottom: 1em;
    }
}

@media screen and (min-width: 800px) {
    .cards {
        margin-top: inherit;
    }
    .card {
        flex: 0 1 calc(25% - 1em);
        margin-bottom: 2em;
    }
}

@media screen and (max-width: 449px) {
    .cards {
        margin-top: inherit;
    }
    .card {
        display: flex;
        flex: 0 1 100%;
        margin-bottom: 2em;
    }
}
